APP_NAME=LaravelPro
APP_ENV=local
APP_KEY=base64:ZNqkKF1dGPQ+uI2e6Jq//LfUpNJz3VmqjnHuBJInjZY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveltest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=950f4774e071e4
MAIL_PASSWORD=cdeee5dc5ed69f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravelpro@info.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Google_CLIENT_ID=96612600644-l9798qi8ua8d6vvieoqatdi74urkop4l.apps.googleusercontent.com
Google_CLIENT_SECRET=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
Google_CallBack_Url=http://localhost:8000/login/google/callback

reCAPTCHA_Site_Key=6LejIVMdAAAAABWeb-vzvMkfBZ_N-HrFXpOdKPcS
reCAPTCHA_Secret_Key=6LejIVMdAAAAAAfyK2jfFOIqiUy3HftDTt36dstE
reCAPTCHA_Url= https://www.google.com/recaptcha/api/siteverify

GHASEDAKAPI_KEY=aa60293c97baf01f24376a540801f3c25571e36b25374d2efb4c558724684b13
